{
  "name": "cypress-api-tutorial",
  "version": "1.0.0",
  "description": "Repository created in the article REST API Tests with Cypress",
  "main": "index.js",
  "scripts": {
    "cypress:open": "./node_modules/.bin/cypress open",
    "cypress:run": "./node_modules/.bin/cypress run --spec **/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murillowelsi/cypress-api-tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/murillowelsi/cypress-api-tutorial/issues"
  },
  "homepage": "https://github.com/murillowelsi/cypress-api-tutorial#readme",
  "devDependencies": {
    "cypress": "^7.3.0",
    "faker": "^5.5.3"
  }
}
